POSTGRES_DB=ingicat_db
POSTGRES_USER=fabian
POSTGRES_PASSWORD=ingicat*1003

PGADMIN_DEFAULT_EMAIL=fabian.fernandez@ingicat.com
PGADMIN_DEFAULT_PASSWORD=fabian1003

DJANGO_DEBUG=1
DJANGO_DB_NAME=ingicat_db
DJANGO_DB_USER=fabian
DJANGO_DB_PASSWORD=ingicat*1003
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432